<script>
    function changeDld (fileid) {
        var z_fileid = fileid + '.mol2';
        return "<a href='tcmspmol/"+z_fileid+"' style='text-align:center'><span class='k-icon k-i-seek-s'></span></a>";
    }

    $(function() {
        $("#grid").kendoGrid({
            dataSource: {
                data: [{"molecule_ID":"2440","MOL_ID":"MOL002440","file_ID":"lbh_gd_Molecule1.mol2","molecule_name":"cucurbitacin b","ob":"25.9000140695","mw":"558.780","alogp":"2","caco2":"-0.86512","bbb":"-1.57524","halflife":"","hdon":"3","hacc":"8","dl":"0.75254","FASA":"0.305226"},{"molecule_ID":"2805","MOL_ID":"MOL002805","file_ID":"lbh_hhl_Molecule25_qt.mol2","molecule_name":"Elatericin A","ob":"16.8531078491","mw":"516.740","alogp":"1.621","caco2":"-1.28329","bbb":"-1.77238","halflife":"","hdon":"4","hacc":"7","dl":"0.7946","FASA":"0"},{"molecule_ID":"3800","MOL_ID":"MOL003800","file_ID":"lbh_sl_Molecule18.mol2","molecule_name":"CIR","ob":"52.9602467644","mw":"175.220","alogp":"-1.325","caco2":"-0.86486","bbb":"-1.45509","halflife":"0.898671","hdon":"6","hacc":"6","dl":"0.033089","FASA":"0.30707181"},{"molecule_ID":"388","MOL_ID":"MOL000388","file_ID":"fyp_hq_Molecule208.mol2","molecule_name":"gamma-aminobutyric acid","ob":"24.0890681343","mw":"103.140","alogp":"-0.622","caco2":"-0.26362","bbb":"-0.57268","halflife":"","hdon":"3","hacc":"3","dl":"0.0070086","FASA":"0"},{"molecule_ID":"4355","MOL_ID":"MOL004355","file_ID":"lbh_yxc_Molecule32.mol2","molecule_name":"Spinasterol","ob":"42.979365524","mw":"412.770","alogp":"7.640","caco2":"1.44394","bbb":"1.04128","halflife":"5.321195","hdon":"1","hacc":"1","dl":"0.75534","FASA":"0.21133919"},{"molecule_ID":"4652","MOL_ID":"MOL004652","file_ID":"lh_ch_Molecule2883.mol2","molecule_name":"(2R,3R,4S,5S,6R)-2-[[(3S,5S,9R,10S,13R,14R,17R)-17-[(E,2R,5S)-5-ethyl-6-methylhept-3-en-2-yl]-10,13-dimethyl-2,3,4,5,6,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl]oxy]-6-(hydroxymethyl)oxane-3,4,5-triol","ob":"21.1958091299","mw":"574.930","alogp":"5.893","caco2":"-0.19952","bbb":"-0.98576","halflife":"","hdon":"4","hacc":"6","dl":"0.6273","FASA":"0.21420786"},{"molecule_ID":"5367","MOL_ID":"MOL005367","file_ID":"lh_rs_Molecule2460.mol2","molecule_name":"GUP","ob":"43.0427489488","mw":"180.180","alogp":"-2.513","caco2":"-1.81672","bbb":"-4.46096","halflife":"11.101592","hdon":"5","hacc":"6","dl":"0.044671","FASA":"0.25789663"},{"molecule_ID":"6755","MOL_ID":"MOL006755","file_ID":"lp_thf_Molecule711.mol2","molecule_name":"DIHYDROCUCURBITACIN B","ob":"23.154744865","mw":"560.800","alogp":"1.888","caco2":"-1.00139","bbb":"-1.52734","halflife":"","hdon":"3","hacc":"8","dl":"0.75235","FASA":"0.30122128"},{"molecule_ID":"6756","MOL_ID":"MOL006756","file_ID":"lp_thf_Molecule713.mol2","molecule_name":"Schottenol","ob":"37.4231206717","mw":"414.790","alogp":"8.084","caco2":"1.32538","bbb":"0.91444","halflife":"5.632795","hdon":"1","hacc":"1","dl":"0.75067","FASA":"0.22482897"},{"molecule_ID":"6757","MOL_ID":"MOL006757","file_ID":"lp_thf_Molecule716.mol2","molecule_name":"Bryonolic acid","ob":"16.881848557","mw":"456.780","alogp":"6.616","caco2":"0.49480","bbb":"-0.08427","halflife":"","hdon":"2","hacc":"3","dl":"0.76004","FASA":"0.25535876"},{"molecule_ID":"6758","MOL_ID":"MOL006758","file_ID":"lp_thf_Molecule720.mol2","molecule_name":"delta7-Stigmastenol-3-O-beta-D-glucoside","ob":"20.6695013769","mw":"576.950","alogp":"6.337","caco2":"-0.18590","bbb":"-0.97693","halflife":"","hdon":"4","hacc":"6","dl":"0.62582","FASA":"0.21905537"},{"molecule_ID":"6759","MOL_ID":"MOL006759","file_ID":"lp_thf_Molecule720_qt.mol2","molecule_name":"poriferast-7-en-3beta-ol","ob":"7.99819521651","mw":"414.790","alogp":"8.084","caco2":"1.45024","bbb":"1.08049","halflife":"","hdon":"1","hacc":"1","dl":"0.74979","FASA":"0.208703"},{"molecule_ID":"6760","MOL_ID":"MOL006760","file_ID":"lp_thf_Molecule723.mol2","molecule_name":"(R)-ornithine","ob":"90.5023799416","mw":"132.190","alogp":"-1.136","caco2":"-0.84754","bbb":"-1.77644","halflife":"11.232844","hdon":"5","hacc":"4","dl":"0.014268","FASA":"0.27023578"},{"molecule_ID":"6761","MOL_ID":"MOL006761","file_ID":"lp_thf_Molecule724.mol2","molecule_name":"Schottenol glucoside","ob":"20.6695013769","mw":"576.950","alogp":"6.337","caco2":"-0.34232","bbb":"-1.22309","halflife":"","hdon":"4","hacc":"6","dl":"0.62298","FASA":"0.24303176"},{"molecule_ID":"6762","MOL_ID":"MOL006762","file_ID":"lp_thf_Molecule726.mol2","molecule_name":"2-Hydroxymethylserine","ob":"95.6995729975","mw":"135.140","alogp":"-2.172","caco2":"-1.45938","bbb":"-3.73487","halflife":"11.4121","hdon":"5","hacc":"5","dl":"0.02086","FASA":"0.25651601"}],
                pageSize: 15,
            },
            pageable: true,
            sortable: true,
            filterable: true,
            resizable: true,
            columns: [{ field: "MOL_ID",title:"Mol ID",width:"90px"},
                { field: "molecule_name",title:"Molecule Name",template:"<a  href='molecule.php?qn=${molecule_ID}'>${molecule_name}</a>"},
                { field: "mw",title:"MW",width:"65px",type:"number",format:"{0:n}" },
                { field: "alogp",title:"AlogP",width:"65px",type:"number",format:"{0:n}" },
                { field: "hdon",title:"Hdon",width:"60px",type:"number" },
                { field: "hacc" ,title:"Hacc",width:"60px",type:"number"},
                { field: "ob",title:"OB (%)",width:"70px",type:"number",format:"{0:n}" },
                { field: "caco2",title:"Caco-2",width:"70px",type:"number",format:"{0:n}" },
                { field: "bbb",title:"BBB",width:"55px",type:"number",format:"{0:n}" },
                { field: "dl",title:"DL",width:"50px",type:"number",format:"{0:n}" },
                { field: "FASA",title:"FASA-",width:"65px",type:"number",format:"{0:n}" },
                { field: "halflife" ,title:"HL",width:"50px",type:"number",format:"{0:n}"},
                { field: "MOL_ID",title:"Save",width:"55px", template:"#= changeDld(MOL_ID) #"}]
        });

        $("#grid2").kendoGrid({
            dataSource: {
                data: [{"molecule_ID":"2440","MOL_ID":"MOL002440","molecule_name":"cucurbitacin b","target_name":"Signal transducer and activator of transcription 3","target_ID":"4526","drugbank_ID":"h001","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"2440","MOL_ID":"MOL002440","molecule_name":"cucurbitacin b","target_name":"Apoptosis regulator Bcl-2","target_ID":"86","drugbank_ID":"273","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"2440","MOL_ID":"MOL002440","molecule_name":"cucurbitacin b","target_name":"G2\/mitotic-specific cyclin-B1","target_ID":"4219","drugbank_ID":"h001","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"3800","MOL_ID":"MOL003800","molecule_name":"CIR","target_name":"Nitric-oxide synthase, brain","target_ID":"28","drugbank_ID":"76","validated":"","SVM_score":"0.929578","RF_score":"0.73"},{"molecule_ID":"3800","MOL_ID":"MOL003800","molecule_name":"CIR","target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","validated":"","SVM_score":"0.815629","RF_score":"0.702"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","validated":"","SVM_score":"0.817754","RF_score":"0.712"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Cholinesterase","target_ID":"559","drugbank_ID":"3923","validated":"","SVM_score":"0.823896","RF_score":"0.728"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Alcohol dehydrogenase 1B","target_ID":"726","drugbank_ID":"444","validated":"","SVM_score":"0.826819","RF_score":"0.756"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Alcohol dehydrogenase 1C","target_ID":"727","drugbank_ID":"517","validated":"","SVM_score":"0.86529","RF_score":"0.786"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Cytochrome P450-cam","target_ID":"1143","drugbank_ID":"2298","validated":"","SVM_score":"0.910732","RF_score":"0.736"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Aspartate aminotransferase","target_ID":"1161","drugbank_ID":"2249","validated":"","SVM_score":"0.8268","RF_score":"0.722"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Ferrichrome-iron receptor","target_ID":"1306","drugbank_ID":"2427","validated":"","SVM_score":"0.924461","RF_score":"0.706"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Bacillolysin","target_ID":"1961","drugbank_ID":"2457","validated":"","SVM_score":"0.831131","RF_score":"0.728"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"2-hydroxy-6-oxo-7-methylocta-2,4-dienoate hydrolase","target_ID":"2230","drugbank_ID":"4674","validated":"","SVM_score":"0.899947","RF_score":"0.71"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"1-aminocyclopropane-1-carboxylate deaminase","target_ID":"2235","drugbank_ID":"2518","validated":"","SVM_score":"0.89537","RF_score":"0.7"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Glycine amidinotransferase, mitochondrial","target_ID":"3553","drugbank_ID":"383","validated":"","SVM_score":"0.923226","RF_score":"0.76"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Trypsin-3","target_ID":"3952","drugbank_ID":"2886","validated":"","SVM_score":"0.890945","RF_score":"0.744"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"4-aminobutyrate aminotransferase, mitochondrial","target_ID":"92","drugbank_ID":"280","validated":"","SVM_score":"0.92242","RF_score":"0.71"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"mRNA of PKA Catalytic Subunit C-alpha","target_ID":"699","drugbank_ID":"6263","validated":"","SVM_score":"0.82601","RF_score":"0.708"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Alcohol dehydrogenase 1A","target_ID":"729","drugbank_ID":"251","validated":"","SVM_score":"0.81093","RF_score":"0.744"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Haloalkane dehalogenase","target_ID":"2020","drugbank_ID":"2281","validated":"","SVM_score":"0.93151","RF_score":"0.7"},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Transitional endoplasmic reticulum ATPase","target_ID":"4575","drugbank_ID":"h001","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"388","MOL_ID":"MOL000388","molecule_name":"gamma-aminobutyric acid","target_name":"Sodium- and chloride-dependent GABA transporter 1","target_ID":"89","drugbank_ID":"276","validated":"validated","SVM_score":null,"RF_score":null},{"molecule_ID":"4355","MOL_ID":"MOL004355","molecule_name":"Spinasterol","target_name":"Progesterone receptor","target_ID":"209","drugbank_ID":"614","validated":"","SVM_score":"0.9143","RF_score":"0.716"},{"molecule_ID":"4355","MOL_ID":"MOL004355","molecule_name":"Spinasterol","target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","validated":"","SVM_score":"0.93825","RF_score":"0.706"},{"molecule_ID":"4355","MOL_ID":"MOL004355","molecule_name":"Spinasterol","target_name":"Nuclear receptor coactivator 2","target_ID":"3276","drugbank_ID":"6241","validated":"","SVM_score":"0.8281","RF_score":"0.728"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Prostaglandin G\/H synthase 1","target_ID":"6","drugbank_ID":"20","validated":"","SVM_score":"0.952913","RF_score":"0.774"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Nitric-oxide synthase, brain","target_ID":"28","drugbank_ID":"76","validated":"","SVM_score":"0.934989","RF_score":"0.706"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","validated":"","SVM_score":"0.96034","RF_score":"0.778"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Gamma-aminobutyric acid receptor subunit alpha-1","target_ID":"309","drugbank_ID":"872","validated":"","SVM_score":"0.989824","RF_score":"0.708"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Glycogen phosphorylase, muscle form","target_ID":"350","drugbank_ID":"1152","validated":"","SVM_score":"0.949008","RF_score":"0.706"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","validated":"","SVM_score":"0.969197","RF_score":"0.724"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Lactase-phlorizin hydrolase","target_ID":"719","drugbank_ID":"6847","validated":"","SVM_score":"0.990081","RF_score":"0.706"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Beta-galactosidase","target_ID":"1173","drugbank_ID":"2592","validated":"","SVM_score":"0.982305","RF_score":"0.702"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Ig gamma-1 chain C region","target_ID":"1201","drugbank_ID":"4785","validated":"","SVM_score":"0.982639","RF_score":"0.746"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Ig gamma-2 chain C region","target_ID":"1202","drugbank_ID":"6307","validated":"","SVM_score":"0.969593","RF_score":"0.718"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Neuraminidase","target_ID":"1301","drugbank_ID":"2676","validated":"","SVM_score":"0.990666","RF_score":"0.708"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Ferrichrome-iron receptor","target_ID":"1306","drugbank_ID":"2427","validated":"","SVM_score":"0.996983","RF_score":"0.756"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Cyclomaltodextrin glucanotransferase","target_ID":"1850","drugbank_ID":"2293","validated":"","SVM_score":"0.991748","RF_score":"0.728"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Mannosyl-oligosaccharide alpha-1,2-mannosidase","target_ID":"1863","drugbank_ID":"3258","validated":"","SVM_score":"0.984565","RF_score":"0.704"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Endoglucanase F","target_ID":"1912","drugbank_ID":"2440","validated":"","SVM_score":"0.987359","RF_score":"0.708"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Endoglucanase G","target_ID":"1913","drugbank_ID":"2802","validated":"","SVM_score":"0.995317","RF_score":"0.732"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Bacillolysin","target_ID":"1961","drugbank_ID":"2457","validated":"","SVM_score":"0.997614","RF_score":"0.706"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Mannan endo-1,4-beta-mannosidase","target_ID":"2012","drugbank_ID":"3480","validated":"","SVM_score":"0.989083","RF_score":"0.702"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Chondroitinase AC","target_ID":"2396","drugbank_ID":"2581","validated":"","SVM_score":"0.980085","RF_score":"0.718"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Glutamate receptor 2","target_ID":"3216","drugbank_ID":"921","validated":"","SVM_score":"0.974257","RF_score":"0.706"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Alpha-mannosidase 2","target_ID":"3786","drugbank_ID":"5983","validated":"","SVM_score":"0.98841","RF_score":"0.73"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Cytochrome P450-cam","target_ID":"1143","drugbank_ID":"2298","validated":"","SVM_score":"0.976288","RF_score":"0.7"},{"molecule_ID":"5367","MOL_ID":"MOL005367","molecule_name":"GUP","target_name":"Prostatic acid phosphatase","target_ID":"2998","drugbank_ID":"1859","validated":"","SVM_score":"0.965197","RF_score":"0.708"},{"molecule_ID":"6756","MOL_ID":"MOL006756","molecule_name":"Schottenol","target_name":"Progesterone receptor","target_ID":"209","drugbank_ID":"614","validated":"","SVM_score":"0.91215","RF_score":"0.722"},{"molecule_ID":"6756","MOL_ID":"MOL006756","molecule_name":"Schottenol","target_name":"Nuclear receptor coactivator 2","target_ID":"3276","drugbank_ID":"6241","validated":"","SVM_score":"0.811784","RF_score":"0.716"},{"molecule_ID":"6759","MOL_ID":"MOL006759","molecule_name":"poriferast-7-en-3beta-ol","target_name":"Progesterone receptor","target_ID":"209","drugbank_ID":"614","validated":"","SVM_score":"0.908216","RF_score":"0.732"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","validated":"","SVM_score":"0.961885","RF_score":"0.704"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Arginase-1","target_ID":"730","drugbank_ID":"315","validated":"","SVM_score":"0.915782","RF_score":"0.7"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Ferrichrome-iron receptor","target_ID":"1306","drugbank_ID":"2427","validated":"","SVM_score":"0.974779","RF_score":"0.712"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Bacillolysin","target_ID":"1961","drugbank_ID":"2457","validated":"","SVM_score":"0.973277","RF_score":"0.716"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Ornithine carbamoyltransferase, mitochondrial","target_ID":"2872","drugbank_ID":"336","validated":"","SVM_score":"0.950653","RF_score":"0.708"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Cationic amino acid transporter 4","target_ID":"3074","drugbank_ID":"58","validated":"","SVM_score":"0.930063","RF_score":"0.7"},{"molecule_ID":"6760","MOL_ID":"MOL006760","molecule_name":"(R)-ornithine","target_name":"Glycine amidinotransferase, mitochondrial","target_ID":"3553","drugbank_ID":"383","validated":"","SVM_score":"0.912419","RF_score":"0.714"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Prostaglandin G\/H synthase 1","target_ID":"6","drugbank_ID":"20","validated":"","SVM_score":"0.831374","RF_score":"0.708"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Glycine receptor alpha-1 chain","target_ID":"169","drugbank_ID":"482","validated":"","SVM_score":"0.886783","RF_score":"0.716"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Gamma-aminobutyric acid receptor subunit alpha-1","target_ID":"309","drugbank_ID":"872","validated":"","SVM_score":"0.916024","RF_score":"0.742"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","validated":"","SVM_score":"0.84835","RF_score":"0.702"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Cholinesterase","target_ID":"559","drugbank_ID":"3923","validated":"","SVM_score":"0.940027","RF_score":"0.704"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Ferrichrome-iron receptor","target_ID":"1306","drugbank_ID":"2427","validated":"","SVM_score":"0.97618","RF_score":"0.754"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Adenylosuccinate synthetase","target_ID":"1458","drugbank_ID":"2632","validated":"","SVM_score":"0.904204","RF_score":"0.702"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"Bacillolysin","target_ID":"1961","drugbank_ID":"2457","validated":"","SVM_score":"0.951933","RF_score":"0.708"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"1-aminocyclopropane-1-carboxylate deaminase","target_ID":"2235","drugbank_ID":"2518","validated":"","SVM_score":"0.927389","RF_score":"0.706"},{"molecule_ID":"6762","MOL_ID":"MOL006762","molecule_name":"2-Hydroxymethylserine","target_name":"NAD-dependent malic enzyme, mitochondrial","target_ID":"3826","drugbank_ID":"166","validated":"","SVM_score":"0.835357","RF_score":"0.716"}],
                pageSize: 15,
            },
            pageable: true,
            sortable: true,
            filterable: true,
            resizable: true,
            
            columns: [ { field:"MOL_ID",title:"Mol ID",width:"90px" },
                { field: "molecule_name",title:"Molecule name",template:"<a  href='molecule.php?qn=${molecule_ID}'>${molecule_name}</a>"},
                { field: "target_name",title:"Target name",template:"<a  href='target.php?qt=${target_ID}'>${target_name}</a>" },
                { field: "drugbank_ID",title:"Source",width:"140px",template:"#= (drugbank_ID!='h001') ? \"<a href='http://v3.drugbank.ca/molecules/\"+drugbank_ID+\"'><span class=\'label label-success\'>DrugBank</span></a>\" : 'N/A'#" },
                { field: "validated",title:"status",width:"85px",template:"#= (validated!='validated') ? '' :\"<span class='badge'>validated</span>\"#"}
                ]
        });
        $("#grid23").kendoGrid({
            dataSource: {
                data: [{"node":"(R)-ornithine","degree":7},{"node":"1-aminocyclopropane-1-carboxylate deaminase","degree":2},{"node":"2-Hydroxymethylserine","degree":10},{"node":"2-hydroxy-6-oxo-7-methylocta-2,4-dienoate hydrolase","degree":1},{"node":"4-aminobutyrate aminotransferase, mitochondrial","degree":1},{"node":"Adenylosuccinate synthetase","degree":1},{"node":"Alcohol dehydrogenase 1A","degree":1},{"node":"Alcohol dehydrogenase 1B","degree":1},{"node":"Alcohol dehydrogenase 1C","degree":1},{"node":"Alpha-mannosidase 2","degree":1},{"node":"Apoptosis regulator Bcl-2","degree":1},{"node":"Arginase-1","degree":1},{"node":"Aspartate aminotransferase","degree":1},{"node":"Bacillolysin","degree":4},{"node":"Beta-galactosidase","degree":1},{"node":"CIR","degree":2},{"node":"Cathepsin D","degree":4},{"node":"Cationic amino acid transporter 4","degree":1},{"node":"Cholinesterase","degree":2},{"node":"Chondroitinase AC","degree":1},{"node":"Cyclomaltodextrin glucanotransferase","degree":1},{"node":"Cytochrome P450-cam","degree":2},{"node":"Endoglucanase F","degree":1},{"node":"Endoglucanase G","degree":1},{"node":"Ferrichrome-iron receptor","degree":4},{"node":"G2\/mitotic-specific cyclin-B1","degree":1},{"node":"GUP","degree":23},{"node":"Gamma-aminobutyric acid receptor subunit alpha-1","degree":2},{"node":"Glutamate receptor 2","degree":1},{"node":"Glycine amidinotransferase, mitochondrial","degree":2},{"node":"Glycine receptor alpha-1 chain","degree":1},{"node":"Glycogen phosphorylase, muscle form","degree":1},{"node":"Haloalkane dehalogenase","degree":1},{"node":"Ig gamma-1 chain C region","degree":1},{"node":"Ig gamma-2 chain C region","degree":1},{"node":"Interleukin-6","degree":1},{"node":"Lactase-phlorizin hydrolase","degree":1},{"node":"Mannan endo-1,4-beta-mannosidase","degree":1},{"node":"Mannosyl-oligosaccharide alpha-1,2-mannosidase","degree":1},{"node":"Mineralocorticoid receptor","degree":1},{"node":"NAD-dependent malic enzyme, mitochondrial","degree":1},{"node":"Neuraminidase","degree":1},{"node":"Nitric-oxide synthase, brain","degree":2},{"node":"Nuclear receptor coactivator 2","degree":2},{"node":"Ornithine carbamoyltransferase, mitochondrial","degree":1},{"node":"Progesterone receptor","degree":3},{"node":"Prostaglandin G\/H synthase 1","degree":2},{"node":"Prostaglandin G\/H synthase 2","degree":2},{"node":"Prostatic acid phosphatase","degree":1},{"node":"Schottenol","degree":2},{"node":"Signal transducer and activator of transcription 3","degree":1},{"node":"Sodium- and chloride-dependent GABA transporter 1","degree":1},{"node":"Spinasterol","degree":3},{"node":"Transitional endoplasmic reticulum ATPase","degree":1},{"node":"Trypsin-3","degree":1},{"node":"cucurbitacin b","degree":3},{"node":"gamma-aminobutyric acid","degree":19},{"node":"mRNA of PKA Catalytic Subunit C-alpha","degree":1},{"node":"poriferast-7-en-3beta-ol","degree":1}],
                pageSize: 15,
            },
            pageable: true,
            sortable: true,
            filterable: true,
            resizable: true,
            
            columns: [{ field: "node",title:"Nodes (Molecule or Target)" },
                { field: "degree",title:"Degree"}]
        })
        $("#grid3").kendoGrid({
            dataSource: {
                data: [{"target_name":"Glycogen phosphorylase, muscle form","target_ID":"350","drugbank_ID":"1152","disease_name":"Noninsulin-dependent diabetes mellitus","disease_ID":"567"},{"target_name":"Glycogen phosphorylase, muscle form","target_ID":"350","drugbank_ID":"1152","disease_name":"Diabetes Mellitus Type 2","disease_ID":"236"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Cachexia","disease_ID":"127"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Glioblastoma multiforme","disease_ID":"332"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Hyperinflammatory provoked organ injury","disease_ID":"393"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Inflammatory Disorders, Unspecified","disease_ID":"420"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Multiple Myeloma","disease_ID":"527"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Osteoporosis, unspecified","disease_ID":"595"},{"target_name":"Interleukin-6","target_ID":"351","drugbank_ID":"1159","disease_name":"Systemic-onset juvenile idiopathic arthritis","disease_ID":"762"},{"target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","disease_name":"Breast cancer","disease_ID":"117"},{"target_name":"Cathepsin D","target_ID":"363","drugbank_ID":"1243","disease_name":"Alzheimer's Disease","disease_ID":"51"},{"target_name":"Prostaglandin G\/H synthase 1","target_ID":"6","drugbank_ID":"20","disease_name":"Cardiovascular disease, unspecified","disease_ID":"144"},{"target_name":"Prostaglandin G\/H synthase 1","target_ID":"6","drugbank_ID":"20","disease_name":"Chronic inflammatory diseases","disease_ID":"174"},{"target_name":"Alcohol dehydrogenase 1A","target_ID":"729","drugbank_ID":"251","disease_name":"Leukemia, Myeloid, Acute","disease_ID":"459"},{"target_name":"Alcohol dehydrogenase 1A","target_ID":"729","drugbank_ID":"251","disease_name":"Alcoholism","disease_ID":"41"},{"target_name":"Apoptosis regulator Bcl-2","target_ID":"86","drugbank_ID":"273","disease_name":"Chronic lymphocytic leukemia","disease_ID":"176"},{"target_name":"Apoptosis regulator Bcl-2","target_ID":"86","drugbank_ID":"273","disease_name":"Waldenstrom's macroglobulinemia","disease_ID":"833"},{"target_name":"Apoptosis regulator Bcl-2","target_ID":"86","drugbank_ID":"273","disease_name":"Prostate cancer (hormone refractory)","disease_ID":"661"},{"target_name":"Sodium- and chloride-dependent GABA transporter 1","target_ID":"89","drugbank_ID":"276","disease_name":"Convulsions","disease_ID":"204"},{"target_name":"Sodium- and chloride-dependent GABA transporter 1","target_ID":"89","drugbank_ID":"276","disease_name":"Psychosis","disease_ID":"671"},{"target_name":"4-aminobutyrate aminotransferase, mitochondrial","target_ID":"92","drugbank_ID":"280","disease_name":"Tardive dyskinesia","disease_ID":"765"},{"target_name":"4-aminobutyrate aminotransferase, mitochondrial","target_ID":"92","drugbank_ID":"280","disease_name":"Huntington's disease","disease_ID":"384"},{"target_name":"4-aminobutyrate aminotransferase, mitochondrial","target_ID":"92","drugbank_ID":"280","disease_name":"Epilepsy","disease_ID":"279"},{"target_name":"4-aminobutyrate aminotransferase, mitochondrial","target_ID":"92","drugbank_ID":"280","disease_name":"Convulsions","disease_ID":"204"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Vascular lesion regression","disease_ID":"814"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Stroke","disease_ID":"754"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Rheumatoid arthritis, unspecified","disease_ID":"703"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Renal Cell Carcinoma","disease_ID":"689"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Pyresis","disease_ID":"676"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Prostate cancer","disease_ID":"659"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Peutz-Jeghers syndrome","disease_ID":"633"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Pain, unspecified","disease_ID":"611"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Abdominal aortic aneurysm","disease_ID":"1"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Adenomatous polyposis","disease_ID":"24"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Alzheimer's Disease","disease_ID":"51"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Analgesics","disease_ID":"55"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Arthritis","disease_ID":"75"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Bladder cancer","disease_ID":"103"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Breast cancer","disease_ID":"117"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Cancer, unspecific","disease_ID":"130"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Carcinoma in situ, unspecified","disease_ID":"134"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Carpal tunnel syndrome","disease_ID":"147"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Colorectal cancer","disease_ID":"200"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Dysmenorrhea, unspecified","disease_ID":"264"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Endometriosis","disease_ID":"273"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Genitourinary tumors","disease_ID":"325"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Inflammation","disease_ID":"416"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Gestational hypertension","disease_ID":"327"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Inflammatory diseases","disease_ID":"418"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Lung Cancer","disease_ID":"471"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Malignant mesothelioma","disease_ID":"496"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Meningioma","disease_ID":"508"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Myocardial Infarction","disease_ID":"533"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Oropharyngeal squamous cell carcinoma","disease_ID":"585"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Osteoarthritis","disease_ID":"586"},{"target_name":"Prostaglandin G\/H synthase 2","target_ID":"94","drugbank_ID":"290","disease_name":"Pathological angiogenesis","disease_ID":"622"},{"target_name":"Arginase-1","target_ID":"730","drugbank_ID":"315","disease_name":"Asthma","disease_ID":"77"},{"target_name":"Cholinesterase","target_ID":"559","drugbank_ID":"3923","disease_name":"Schizophrenia","disease_ID":"711"},{"target_name":"Cholinesterase","target_ID":"559","drugbank_ID":"3923","disease_name":"Alzheimer's Disease","disease_ID":"51"},{"target_name":"Alcohol dehydrogenase 1B","target_ID":"726","drugbank_ID":"444","disease_name":"Alcoholism","disease_ID":"41"},{"target_name":"Glycine receptor alpha-1 chain","target_ID":"169","drugbank_ID":"482","disease_name":"Depression","disease_ID":"228"},{"target_name":"Glycine receptor alpha-1 chain","target_ID":"169","drugbank_ID":"482","disease_name":"Convulsions","disease_ID":"204"},{"target_name":"Alcohol dehydrogenase 1C","target_ID":"727","drugbank_ID":"517","disease_name":"Alcoholism","disease_ID":"41"},{"target_name":"Progesterone receptor","target_ID":"209","drugbank_ID":"614","disease_name":"Breast cancer","disease_ID":"117"},{"target_name":"mRNA of PKA Catalytic Subunit C-alpha","target_ID":"699","drugbank_ID":"6263","disease_name":"Not Available","disease_ID":"571"},{"target_name":"Lactase-phlorizin hydrolase","target_ID":"719","drugbank_ID":"6847","disease_name":"Bacterial Infections","disease_ID":"93"},{"target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","disease_name":"Brain injury","disease_ID":"113"},{"target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","disease_name":"Hyperkalemic distal renal tubular acidosis (RTA type 4)","disease_ID":"1017"},{"target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","disease_name":"Pseudohypoaldosteronism type I, autosomal dominant","disease_ID":"1016"},{"target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","disease_name":"Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy","disease_ID":"1015"},{"target_name":"Mineralocorticoid receptor","target_ID":"252","drugbank_ID":"737","disease_name":"Autoimmune and sudden sensorineural hearing loss","disease_ID":"86"},{"target_name":"Nitric-oxide synthase, brain","target_ID":"28","drugbank_ID":"76","disease_name":"Schizophrenia","disease_ID":"711"},{"target_name":"Nitric-oxide synthase, brain","target_ID":"28","drugbank_ID":"76","disease_name":"Migraine and Cluster Headaches","disease_ID":"518"},{"target_name":"Nitric-oxide synthase, brain","target_ID":"28","drugbank_ID":"76","disease_name":"Helminth infection","disease_ID":"356"},{"target_name":"Gamma-aminobutyric acid receptor subunit alpha-1","target_ID":"309","drugbank_ID":"872","disease_name":"Anxiety Disorders","disease_ID":"73"},{"target_name":"Gamma-aminobutyric acid receptor subunit alpha-1","target_ID":"309","drugbank_ID":"872","disease_name":"Insomnia","disease_ID":"429"}],
                pageSize: 15,
            },
            pageable: {
                    pageSizes: true,
                    buttonCount: 8
                },
            sortable: true,
            filterable: true,
            resizable: true,
            
            columns: [{ field: "drugbank_ID",title:"Target Drugbank ID",width:"160px",template:"#= (drugbank_ID!='h001') ? \"<a href='http://v3.drugbank.ca/molecules/\"+drugbank_ID+\"'>\"+drugbank_ID+\"</a>\" : 'NULL'#" },
                { field: "target_name",title:"Target name",template:"<a  href='target.php?qt=${target_ID}'>${target_name}</a>"},
                { field: "disease_name",title:"Disease name",template:"<a  href='disease.php?qd=${disease_ID}'>${disease_name}</a>"}]
        });
        $("#grid33").kendoGrid({
            dataSource: {
                data: [{"node":"4-aminobutyrate aminotransferase, mitochondrial","degree":4},{"node":"Abdominal aortic aneurysm","degree":1},{"node":"Adenomatous polyposis","degree":1},{"node":"Alcohol dehydrogenase 1A","degree":2},{"node":"Alcohol dehydrogenase 1B","degree":1},{"node":"Alcohol dehydrogenase 1C","degree":1},{"node":"Alcoholism","degree":3},{"node":"Alzheimer's Disease","degree":3},{"node":"Analgesics","degree":1},{"node":"Anxiety Disorders","degree":1},{"node":"Apoptosis regulator Bcl-2","degree":3},{"node":"Arginase-1","degree":1},{"node":"Arthritis","degree":1},{"node":"Asthma","degree":1},{"node":"Autoimmune and sudden sensorineural hearing loss","degree":1},{"node":"Bacterial Infections","degree":1},{"node":"Bladder cancer","degree":1},{"node":"Brain injury","degree":1},{"node":"Breast cancer","degree":3},{"node":"Cachexia","degree":1},{"node":"Cancer, unspecific","degree":1},{"node":"Carcinoma in situ, unspecified","degree":1},{"node":"Cardiovascular disease, unspecified","degree":1},{"node":"Carpal tunnel syndrome","degree":1},{"node":"Cathepsin D","degree":2},{"node":"Cholinesterase","degree":2},{"node":"Chronic inflammatory diseases","degree":1},{"node":"Chronic lymphocytic leukemia","degree":1},{"node":"Colorectal cancer","degree":1},{"node":"Convulsions","degree":3},{"node":"Depression","degree":1},{"node":"Diabetes Mellitus Type 2","degree":1},{"node":"Dysmenorrhea, unspecified","degree":1},{"node":"Endometriosis","degree":1},{"node":"Epilepsy","degree":1},{"node":"Gamma-aminobutyric acid receptor subunit alpha-1","degree":2},{"node":"Genitourinary tumors","degree":1},{"node":"Gestational hypertension","degree":1},{"node":"Glioblastoma multiforme","degree":1},{"node":"Glycine receptor alpha-1 chain","degree":2},{"node":"Glycogen phosphorylase, muscle form","degree":2},{"node":"Helminth infection","degree":1},{"node":"Huntington's disease","degree":1},{"node":"Hyperinflammatory provoked organ injury","degree":1},{"node":"Hyperkalemic distal renal tubular acidosis (RTA type 4)","degree":1},{"node":"Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy","degree":1},{"node":"Inflammation","degree":1},{"node":"Inflammatory Disorders, Unspecified","degree":1},{"node":"Inflammatory diseases","degree":1},{"node":"Insomnia","degree":1},{"node":"Interleukin-6","degree":7},{"node":"Lactase-phlorizin hydrolase","degree":1},{"node":"Leukemia, Myeloid, Acute","degree":1},{"node":"Lung Cancer","degree":1},{"node":"Malignant mesothelioma","degree":1},{"node":"Meningioma","degree":1},{"node":"Migraine and Cluster Headaches","degree":1},{"node":"Mineralocorticoid receptor","degree":5},{"node":"Multiple Myeloma","degree":1},{"node":"Myocardial Infarction","degree":1},{"node":"Nitric-oxide synthase, brain","degree":3},{"node":"Noninsulin-dependent diabetes mellitus","degree":1},{"node":"Not Available","degree":1},{"node":"Oropharyngeal squamous cell carcinoma","degree":1},{"node":"Osteoarthritis","degree":1},{"node":"Osteoporosis, unspecified","degree":1},{"node":"Pain, unspecified","degree":1},{"node":"Pathological angiogenesis","degree":1},{"node":"Peutz-Jeghers syndrome","degree":1},{"node":"Progesterone receptor","degree":1},{"node":"Prostaglandin G\/H synthase 1","degree":2},{"node":"Prostaglandin G\/H synthase 2","degree":32},{"node":"Prostate cancer","degree":1},{"node":"Prostate cancer (hormone refractory)","degree":1},{"node":"Pseudohypoaldosteronism type I, autosomal dominant","degree":1},{"node":"Psychosis","degree":1},{"node":"Pyresis","degree":1},{"node":"Renal Cell Carcinoma","degree":1},{"node":"Rheumatoid arthritis, unspecified","degree":1},{"node":"Schizophrenia","degree":2},{"node":"Sodium- and chloride-dependent GABA transporter 1","degree":2},{"node":"Stroke","degree":1},{"node":"Systemic-onset juvenile idiopathic arthritis","degree":1},{"node":"Tardive dyskinesia","degree":1},{"node":"Vascular lesion regression","degree":1},{"node":"Waldenstrom's macroglobulinemia","degree":1},{"node":"mRNA of PKA Catalytic Subunit C-alpha","degree":1}],
                pageSize: 15,
            },
            pageable: {
                    pageSizes: true,
                    buttonCount: 8
                },
            sortable: true,
            filterable: true,
            resizable: true,
            
            columns: [{ field: "node",title:"Nodes (Target or Disease)" },
                { field: "degree",title:"Degree"}]
        })
    })
</script>